# expcom

./: Xperimen.sln
Xperimen/: App.xaml  App.xaml.cs  Xperimen.csproj
Xperimen.Android/: MainActivity.cs  SplashLoading.cs  Xperimen.Android.csproj
Xperimen.Android/CustomRenderer/: EditorBorderlessRenderer.cs  EditorExpandableBorderlessRenderer.cs  EditorFixedBorderlessRenderer.cs  EntryBorderlessRenderer.cs  PickerBorderlessRenderer.cs  TimePickerBorderlessRenderer.cs
Xperimen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xperimen.Android/Resources/: Resource.designer.cs
Xperimen.Android/Resources/drawable/: splash_bg.xml  splash_gradient.xml
Xperimen.Android/Resources/values/: colors.xml  styles.xml
Xperimen.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xperimen.iOS.csproj
Xperimen.iOS/Assets.xcassets/black_add1.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_back.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_camera.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_cancel.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_checkbox_off.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_checkbox_on.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_close.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_delete.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_done.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_down.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_edit.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_image.imageset/: Contents.json
Xperimen.iOS/Assets.xcassets/black_invisible.imageset/: Contents.json
Xperimen.iOS/CustomRenderer/: EditorBorderlessRenderer.cs  EditorExpandableBorderlessRenderer.cs  EditorFixedBorderlessRenderer.cs  EntryBorderlessRenderer.cs  PickerBorderlessRenderer.cs  TimePickerBorderlessRenderer.cs  XScrollviewRenderer.cs
Xperimen.iOS/DependencyService/: DeviceInfoService.cs
Xperimen.iOS/Properties/: AssemblyInfo.cs
Xperimen.iOS/Resources/: LaunchScreen.storyboard
Xperimen/Helper/: BaseViewModel.cs  CamelCaseChecker.cs  CurrencyConverter.cs  DatetimeNullConverter.cs  DayLanguageConverter.cs  IDeviceInfo.cs  LanguageConverter.cs  MonthLanguageConverter.cs  StreamByteConverter.cs  StringNullConverter.cs
Xperimen/Model/: BaseViewModel.cs  ClientCurrent.cs  Clients.cs  Currency.cs  Expenses.cs  ItemMenu.cs  Language.cs  MediaItem.cs  MobileApp.cs  SelfCommitment.cs
Xperimen/Resources/: AppResources.Designer.cs  AppResources.fil.resx  AppResources.hi.resx  AppResources.ms.resx  AppResources.resx  AppResources.ta.resx
Xperimen/Stylekit/: CalendarMonthView.xaml  CalendarMonthView.xaml.cs  CustomCalendar.xaml  CustomCalendar.xaml.cs  CustomCheckbox.xaml  CustomCheckbox.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomDatePickerCell.xaml  CustomDatePickerCell.xaml.cs  CustomDisplayAlert.cs  CustomDisplayAlert.xaml  CustomDisplayAlert.xaml.cs  CustomEditor.xaml  CustomEditor.xaml.cs  CustomEditorExpandable.xaml  CustomEditorExpandable.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  EditorBorderless.cs  EditorExpandableBorderless.cs  EditorFixedBorderless.cs  EntryBorderless.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MyLabel.cs  MyStackLayout.cs  PickerBorderless.cs  TimePickerBorderless.cs  XFrameButton.cs  XImage.cs  XImageNoRecord.cs  XLabel.cs  XScrollview.cs  XStacklayout.cs
Xperimen/View/: CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  Logout.cs
Xperimen/View/Commitment/: AddRecord.xaml  AddRecord.xaml.cs  Details.xaml  Details.xaml.cs  ListCell.xaml  ListCell.xaml.cs  MainCommitment.xaml  MainCommitment.xaml.cs
Xperimen/View/Dashboard/: AddExpenses.xaml  AddExpenses.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CommitmentDetailCell.xaml  CommitmentDetailCell.xaml.cs  CommitmentDetails.xaml  CommitmentDetails.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ExpensesDetail.xaml  ExpensesDetail.xaml.cs  ExpensesDetailCell.xaml  ExpensesDetailCell.xaml.cs  ItemCell.xaml  ItemCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabOne.xaml  TabOne.xaml.cs  TabTwo.xaml  TabTwo.xaml.cs  TabbedDashboard.xaml  TabbedDashboard.xaml.cs  UserList.xaml  UserList.xaml.cs  UserlistCell.xaml  UserlistCell.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Xperimen/View/Expense/: AddIncome.xaml  AddIncome.xaml.cs  AddRecord.xaml  AddRecord.xaml.cs  EditExpenses.xaml  EditExpenses.xaml.cs  ListCell.xaml  ListCell.xaml.cs  MainExpenses.xaml  MainExpenses.xaml.cs  SummaryCell.xaml  SummaryCell.xaml.cs
Xperimen/View/Gallery/: ImageDetails.xaml  ImageDetails.xaml.cs  MainGallery.xaml  MainGallery.xaml.cs
Xperimen/View/NavigationDrawer/: DrawerMaster.xaml  DrawerMaster.xaml.cs  DrawerMenu.xaml  DrawerMenu.xaml.cs  DrawerMenuCell.xaml  DrawerMenuCell.xaml.cs
Xperimen/View/Setting/: AccountList.xaml  AccountList.xaml.cs  CurrencyList.xaml  CurrencyList.xaml.cs  CurrencyListCell.xaml  CurrencyListCell.xaml.cs  LanguageList.xaml  LanguageList.xaml.cs  LanguageListCell.xaml  LanguageListCell.xaml.cs  MainSetting.xaml  MainSetting.xaml.cs  SettingInfo.xaml  SettingInfo.xaml.cs  UserlistCell.xaml  UserlistCell.xaml.cs
Xperimen/View/Starter/: CreateAccount.xaml  CreateAccount.xaml.cs  Intro.xaml  Intro.xaml.cs  Login.xaml  Login.xaml.cs
Xperimen/ViewModel/: CreateaccViewmodel.cs  LoginViewmodel.cs
Xperimen/ViewModel/Commitment/: CommitmentViewmodel.cs
Xperimen/ViewModel/Dashboard/: ChildtabViewmodel.cs  DashboardViewmodel.cs  DetailspageViewmodel.cs  MainpageViewmodel.cs  MaintabViewmodel.cs
Xperimen/ViewModel/Expense/: EditexpViewmodel.cs  ExpensesViewmodel.cs
Xperimen/ViewModel/Gallery/: GalleryViewmodel.cs
Xperimen/ViewModel/NavigationDrawer/: DrawerViewmodel.cs
Xperimen/ViewModel/Setting/: AccountViewmodel.cs  CurrencyViewmodel.cs  LanguageViewmodel.cs  SettingViewmodel.cs
Xperimen/ViewModel/Starter/: CreateaccViewmodel.cs  IntroViewmodel.cs  LoginViewmodel.cs
(+51 files in other folders)
