<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xperimen.View.NavigationDrawer.DrawerMenu"
             xmlns:stylekit="clr-namespace:Xperimen.Stylekit"
             Title="☰">
    
    <ContentPage.Content>

        <stylekit:XStacklayout Orientation="Vertical" Spacing="0">

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <stylekit:XImage x:Name="img_logo" Source1="black_whatshot.png" Source2="white_whatshot.png" WidthRequest="60" HeightRequest="60" 
                                 Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center" Margin="20"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <stylekit:XLabel x:Name="lbl_name" Text="-" FontFamily="{DynamicResource Key=BoldFont}"/>
                    <stylekit:XLabel x:Name="lbl_desc" Text="-" />
                </StackLayout>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0,25,0,0"/>
                </StackLayout.Padding>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHeaderTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="DarkGray"/>
            <ListView x:Name="listview" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="{DynamicResource DimGray}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <stylekit:XStacklayout Orientation="Horizontal">
                                <stylekit:XImage Source1="{Binding ImageIcon1}" Source2="{Binding ImageIcon2}" HorizontalOptions="Start" 
                                                 HeightRequest="30" WidthRequest="30" Margin="20,15,20,15" VerticalOptions="Center"/>
                                <stylekit:XLabel Text="{Binding Title}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            </stylekit:XStacklayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </stylekit:XStacklayout>

    </ContentPage.Content>
    
</ContentPage>